# SpellBot
DATABASE_URL="postgresql://postgres@localhost:5432/postgres"
API_BASE_URL="web-server-base-url"
BOT_TOKEN="your-discord-bot-token"

# SpellTable
SPELLTABLE_USERS="comma-separated-list-of-users"
SPELLTABLE_PASSES="comma-separated-list-of-passwords"
SPELLTABLE_API_KEY="your-spelltable-api-key"
SPELLTABLE_CLIENT_ID="your-spelltable-client-id"

# Tablestream
TABLESTREAM_AUTH_KEY="your-tablestream-auth-key"
