DATABASE_URL="postgresql://postgres@localhost:5432/postgres"
API_BASE_URL="web-server-base-url"
BOT_TOKEN="your-discord-bot-token"
CONVOKE_API_KEY="your-convoke-api-key"
SECRET_TOKEN="your-secret-token"
