# Use `--mock-games` for testing, or SpellTable via this Auth key.
SPELLTABLE_AUTH="your-spelltable-auth-key"
DATABASE_URL="postgresql://postgres@localhost:5432/postgres"

# Discord configuration.
BOT_TOKEN="your-discord-bot-token"

# Web server configuration.
API_BASE_URL="web-server-base-url"
PORT="web-server-port"
HOST="web-server-host"

# Setting DEBUG_GUILD gets around the need to sync commands and wait an hour.
DEBUG_GUILD="your-guild-id"
